<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="/src/assets/typescript.svg">
  <title>Add to cart with TS</title>
  <link rel="stylesheet" href="/src/style.css">
  <script type="module" src="/src/main.ts"></script>
</head>
<body>
  <div class="container">
    <div class="cards">
      <div class="card">
        <img src="/src/assets/1.webp" alt="">
        <h3>Nike shoes</h3>
        <h4>1200$</h4>
        <button>add to cart</button>
      </div>
    </div>
  </div>
</body>
</html>